# Generated by Django 2.1 on 2018-08-13 13:09

from django.db import migrations, models
import miloapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('miloapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='milouser',
            name='rnd',
            field=models.IntegerField(default=miloapp.models.rnd, verbose_name='Random'),
        ),
    ]
